spring.application.name=Pokemon
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://db:5432/pkmn_db
spring.datasource.username=pkmn_user
spring.datasource.password=pkmn_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.locations=classpath:db/migration
